@import "compass/css3";

* {
font-family: 'Big Shoulders Text', monospace;
    
}

html {
    scroll-behavior: smooth;
}


body {
    background-image: url(img/tlo.jpg);
    background-attachment: fixed;
    margin: 0;
    background-size: contain;
    
}

.logo {
    width: 9em;
    margin-bottom: auto;
    margin-top: auto;
    position: relative;
    display: inline-block;
}

.tytul {
    max-width: 30vw;
    color: white;
    width: 40%;
    margin-bottom: auto;
    margin-top: auto;
    position: relative;
    display: block;
    font-size: 5em;
    letter-spacing: 3px;
    padding-left: 10%;
    padding-right: 10%;
}


#naglowek {
    display: flex;
    height: 20%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #034694;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



#glowny, #glowny_gal, #glowny_pl, #glowny_lm, #glowny_info  {
    display: flex;
    flex-direction: column;
    height: 530vh;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: #034694; 
}

#glowny_gal {
    height: 150vh;
}

#glowny_pl {
    height: 210vh;
}

#glowny_lm {
    height: 100vh;
}

#glowny_info {
    height: 170vh;
}

#menu {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #dba111;
    width: 100%
}  

.tekst {
    font-size: 140%;
    margin: 0 auto;
}



.podtytul {
    letter-spacing: 3px;
    color: white;
    font-size: 2.5em;
}

@media screen and (max-width: 1000px) {
    #menu ul li{
        display: flex;
        flex-wrap: wrap;
        font-size: 1em;
    }
    
     .tytul {
        font-size: 3.5em;
    }
    
    #glowny {
        height: 800vh;
    }  
    
    #naglowek {
        height: 40%;
    }
    
    #glowny_gal, #glowny_info, #glowny_lm {
        height: 250vh;
    } 
    
    #glowny_pl {
        height: 310vh;
    } 
 
}

@media screen and (max-width: 1400px) {
    
    .tekst {
        font-size: .8em;
    }
    
    .podtytul {
        font-size: 1.5em;
    }
    
    .logo {
        width: 4.5em;
    }
    
    .tytul {
        font-size: 3em;
    }
    
}

#menu a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}


#menu a:after { 
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

#menu a:hover:after { 
    width: 100%; 
    left: 0;
}

ul {
    margin: 0px;
}

.wybor {
    position: relative;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;    
}

.dropcontent {
    display: none;
    position: absolute;
    min-width: 180px;
    z-index: 1;   
}

.wybor a {
    text-decoration: none;
}

.dropcontent a {
    text-decoration: none;
    display: block;
    padding: 5px;
    background-color: #dba111;
}


.wybor:hover .dropcontent {
    display: block;
    
}

.wybor a:hover {
    background-color: #b98111;
}

#left {
    color: white;
    font-size: 20px;
    width: 45%;
    margin-left: 30px;
    margin-top: 15px;
    text-align: left;
    float: left;
}

#right {
    width: 45%;
    margin-right: 30px;
    margin-top: 15px;
    font-size: 20px;
    float: left;
    text-align: right;
}

.panel {
    position: relative;
    margin-top: 15%;

}

.panel img {
    margin: 0px auto;
    width: 80%;
}

.panel p {
    position: absolute;
    color: white;
    z-index: 1;
    font-size: 2em;
    top: 47%;
    right: 17%;
    line-height: 1;
    background-color: rgba(219,161,17, 0.5);
    padding: 10px;
    text-align: center;
    transition: ease 0.2s;
}

.panel p:hover {
   background-color: rgba(219,161,17, 0.8); 
}

.mecz {
    display: inline-block;
    margin: 0px auto;
    color: white;
    font-size: 2em;
    text-align: center;
}

.mecz img {
    width: 5em;
}

.pilkarz  {
    display: inline-block;
    margin: 0px auto;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    font-size: 2em;
}

.foto_index {
    max-width: 30vw;
    width: 30vw;
    margin: 0px auto;
    margin-top: 5%;
}

#stopka {
    clear: both;
}

.foto {
    width: 45%;
    transition: ease 0.5s;
    
}

.foto_info {
    width: 100%;
}

.sponsors {
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.sponsor {
    width: 20%;
    height: 20%;
    animation-name: glow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes glow {
    0% {filter: brightness(0%);}
    50% {filter: brightness(100%)}
    100% {filter: brightness(0%)}
}

@keyframes span {
    0% {letter-spacing: 10px}
    50% {letter-spacing: 50px}
    100% {letter-spacing: 10px}
}



#content_pl h1 {
    color: white;
    font-size: 300%;
    text-align: center;
}

#content_lm h1 {
    color: white;
    font-size: 300%;
    text-align: center;
}

.tab {
    font-size: 2em;
    color: white;
    margin: 0px auto;
    border-collapse: collapse;
    margin-bottom: 5%;
}

.tab td {
    border: 2px solid white;
    padding: 0.5em;
    
}

.result {
    margin: 0px auto;
    text-align: center;
    font-size: 200%;
    color: white;
    
}

.chel {
    top: 10vh;
    font-size: 160%;
    margin: 0px auto;
    text-align: center;
    text-decoration: none;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    border: 2px solid white;
    border-radius: 3px;
    padding: 5px;
}

.chel:hover {
    background-color: #6A7AB5;
}

.chel:hover ~ .tab {
background-color: red;
}

#chel_tlo {
    background-color: #6A7AB5;
    color: #fdc222;
}

@media screen and (max-width: 1000px) {
    .tab {
        font-size: 1em
    }
}

@media screen and (max-height: 800px) {
    .tab {
        font-size: 1.5em
    }
}

.minilogo {
    width: 40px
}

#stopka {
    height: 10%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #b98111;
}

.podpis {
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    position: relative;
    top: 20%;
    left: 2%;
    text-align: left;
    float: left;
}

.podpis::first-line {
    font-size: 28px;
}

.icon {
    transition: filter 0.5s;
    width: 50px;
    position: relative;
    top: 20%;
    right: 2%;
    float: right;
    padding-left: 40px;
    filter: invert(1);
  
}

@media screen and (max-width: 1000px) {
    .icon {
        width: 30px;
    }
}

.icon:hover {
    filter: invert(0.8);
}

#mainform {
    margin-bottom: 10vh;
}

.formularz1 {
    font-size: 130%;
    text-align: center;
    line-height: 2;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-align: right;
}

.formularz1 input {
    border: 3px solid #034694;
    border-radius: 4px;
    font-size: 110%;
    float: right;
    margin-left: 3%;
}

.formularz1 input[type="number"] {
    text-align: right;
}


.formularz1 input:focus {
    background-color: #6A7AB5;
    color: white;
}

.formularz2 {
    font-size: 130%;
    color: white;
}

.pole {
    border: 3px solid #034694;
    width: 60%;
    height: 40%;
    min-width: 40%;
    min-height: 20%;
    max-width: 80%;
    max-height: 30%;
    font-size: 100%;
}

.pole:focus {
    background-color: #6A7AB5;
}

.btn {
    background-color:  #dba111;
    font-size: 110%;
    border: 3px solid #034694;
    color: white;
    padding: 5px;
}

.btn:hover {
    background-color: #b98111;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#content_gal {
    position: relative;
    left: 10%;
}

.fot {
 transition: linear 0.2s;   
}

.fot:hover {
    transform: scale(1.8);
}

